DOCKERDIR="/home/ubuntu/home-media-server/docker"
ADMIN_TOKEN= # randomly generated string of characters, for example running openssl rand -base64 48
DOMAIN=https://bitwarden.example.com #replace example.com with your domain
SIGNUPS_ALLOWED=true ##change to false once create the admin account