PUID=1000
PGID=1000
TZ="America/Chicago"
USERDIR="/home/jdoe"
DOCKERDIR="/home/jdoe/home-media-server/docker"
DATADIR="/media/storage"
HOSTNAME="<<INSERT HOSTNAME HERE>>"
DOMAINNAME="<<INSERT DOMAIN NAME HERE>>"