services:
  # Portainer - WebUI for Containers
  portainer:
    container_name: portainer
    image: 'portainer/portainer-ce:latest'
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    networks:
      - socket_proxy
    command:
      - H tcp://socket-proxy:2375
    ports:
      - '8000:8000'
      - '9443:9443'
    volumes:
      - ${DOCKERDIR}/appdata/portainer:/data
      # - /var/run/docker.sock:/var/run/docker.sock # # Use Docker Socket Proxy instead for improved security
    environment:
      TZ: ${TZ}
    env_file:
      - path: ../../.env
